{
  "name": "com.elselam.unity-router",
  "displayName": "Unity Router",
  "version": "1.0.0",
  "unity": "2020.3",
  "category": "Framework",
  "description": "Framework for Unity screens navigation by deep link",
  "type": "library",
  "keywords": [
    "navigation",
    "router",
    "unity router",
    "deep link"
  ],
  "author": {
    "name": "Victor Elselam",
    "url": "https://github.com/victor-elselam"
  },
  "samples": [
    {
      "displayName": "Change Scene Sample",
      "description": "Showcase how to create a navigation using screens and scene loading",
      "path": "Samples~/ChangeSceneSample"
    }
  ],
  "dependencies": {
  }
}
